{
    "name": "dunaev/adserver-routing",
    "description": "main routrig for monolit adserver",
    "type": "library",
    "require": {
        "symfony/routing": "*"
    },
    "authors": [
        {
            "name": "Alexander Dunaev",
            "email": "alexander.dunaev@together.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
    "psr-4": {
      "AdServer\\Routing\\": ""
    }
  }
}
